# environment variables for the CDK stacks
WEATHER_API_BASE_URL="http://api.weatherapi.com/v1"
WEATHER_API_KEY="..."
# Berlin, Fernsehturm
WEATHER_API_LOCATION="52.5205407,13.4090758"

CONTENTFUL_SPACE_ID="..."
CONTENTFUL_ACCESS_TOKEN="..." # CDA access token

INCLUDE_BIRTHDAY_CALENDAR="False"